<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/miConstraintPropio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F57C00"
    tools:context=".main_game">

    <FrameLayout
        android:id="@+id/frame_principal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layoutSup"
                android:layout_width="310dp"
                android:layout_height="33dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"
                    android:onClick="boton_colocar"

                    android:text="CARGAR"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/zoomin"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"


                    android:onClick="zoomIn"
                    android:text="ZOOM IN"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/zoomout"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginStart="12dp"


                    android:onClick="zoomOut"
                    android:text="ZOOM OUT"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contadores"
                android:layout_width="310dp"
                android:layout_height="23dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSup">


                <TextView
                    android:id="@+id/tempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    tools:text="Tiempo" />

                <TextView
                    android:id="@+id/progreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    tools:text="Progreso" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/myHorizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="#F57C00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contadores"
                tools:ignore="SpeakableTextPresentCheck">


                <ScrollView
                    android:id="@+id/myVerticalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="#00796B"
                    tools:ignore="SpeakableTextPresentCheck">


                    <FrameLayout
                        android:id="@+id/frame_sobre_cargador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/miConst"
                            android:layout_width="600dp"
                            android:layout_height="600dp"

                            android:background="@drawable/fondo_madera"
                            android:orientation="horizontal">

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>
                </ScrollView>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

